    
<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Jesse Sosnicki</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a id="name" class="nav-link" href="#">Jesse Sosnicki</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">About Me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
            </li>
        </ul>
    </nav>

  <div id="main-container" class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <section id="img-gal" class="main-section">
                <h1 id="title">Portfolio</h1>
                <div class="row">
                    <div class="thumbnail col col-md-6">
                        <img class="img-fluid" src="assets/images/technics-q-c-640-480-1.jpg" alt="Word Guess">
                        <div class="caption post-content col-md-12">
                            <h3 class="tag text-center">Word Guess</h3>
                        </div>
                    </div>
                    <div class="thumbnail col col-md-6">
                        <img class="img-fluid" src="assets/images/technics-q-c-640-480-2.jpg" alt="RPG Game">
                        <div class="caption post-content col-md-12">
                            <h3 class="tag text-center">RPG Game</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="thumbnail col col-md-6">
                        <img class="img-fluid" src="assets/images/technics-q-c-640-480-5.jpg" alt="Trivia Game">
                        <div class="caption post-content col-md-12">
                            <h3 class="tag text-center">Trivia Game</h3> 
                        </div>
                    </div>
                    <div class="thumbnail col col-md-6">
                        <img class="img-fluid" src="assets/images/technics-q-c-640-480-7.jpg" alt="Rutgers Info Widget">
                        <div class="caption post-content col-md-12">
                            <h3 class="tag text-center">Rutgers Info Widget</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="thumbnail col col-md-6">
                        <img class="img-fluid" src="assets/images/technics-q-c-640-480-9.jpg" alt="Rock Paper Scissors">
                        <div class="caption post-content col-md-12">
                            <h3 class="tag text-center">Rock Paper Scissors</h3>
                        </div>
                    </div>
                </div>
                </section>
            </div>
        </div>
  </div>

  <footer>
    <div class="container">
      Copyright &copy;
    </div>
  </footer>
</body>

</html>